<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/toAll.css">
    <link rel="stylesheet" href="css/our_clients.css">
    
</head>
<body>
    <!-- header -->
    <header>
            <div class="head__wrap">
    
            <div class="logo"><img src="assets/letter-l.png" alt="logo">
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="cotact.html">contact</a></li>
                    <li><a href="our_clients.html">our clients</a></li>
                    <li><a href="price_offer.html">price offers</a></li>
                </ul>
            </div>
        </div>
    
    </header>

    <main>
        <div class="main__p">
            <h2>our clients</h2>
        </div>
    </main>


<!-- backgroud images for  king of "gallary" -->
    <section class="clients">
        
        <div class="clients__wrap">
            <div class="clients_item" style="background-image: url(assets/logo/apple-logo.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/application.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/facebook.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/instagram.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/telegram.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/twitter.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/whatsapp.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/youtube.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/unity.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/samsung.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/java-script.png);"></div>
            <div class="clients_item" style="background-image: url(assets/logo/behance.png);"></div>





        </div>




    </section>

    





<!-- this is the footer -->
    <footer>
            <div class="foot__wrap">
                <div class="item_name">
                    <p>Leon gitelman</p>
                    <p>all right reserved</p>
                    <p>designed by leon gitelman </p>
                </div>
                <div class="item_name">
                    <p>leongitelman2015@gmail.com</p>
                    <p>+033 7854 2234</p>
                </div>
                <div class="item_name">
                    <ul>
                        <li><a href="https://github.com/LeonGitelman96">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/leon-gitelman-6a8933209/">Linkdin</a></li>
                        <li><a href="https://www.facebook.com/?locale=he_IL">Facbook</a></li>
                    </ul>
                    
                </div>
            </div>
    
    
    
    </footer>
</body>
</html>